<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1"/>
    <title>Calibond</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-mod.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

  </head>
  <body>
    <div class="container">

      <div class="row"><!--start header-->
        <div id="logo" class="col-sm-12 col-md-12 col-lg-12">
          <img class="image-responsive" src="images/caliBondLogo-sm.gif">
        </div>
      </div>
      <div class="row">
        <div id="webSiteSlogan" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
            BAILBONDS FAST, FRIENDLY, AFFORDABLE 1-800-123-4567
          </p>
        </div>
      </div><!--end header-->

      <nav><!--start navigation-->
        <div class="row">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service Areas</a></li>
            <li><a href="#">Request A Quote</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                What is a Bailbond
                <span class="caret"></span>
                <ul class="dropdown-menu">
                  <li><a href="#">Bailbond Regulations</a></li>
                  <li><a href="#">Bailbond Rates and Fees</a></li>
                </ul>
              </a>
            </li>
          </ul>
        </div>
      </nav><!--end navigation-->

      <div id="aboutUs"><!--start about us section-->
        <div class="row">
          <h1>
            About Us
          </h1>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Etiam molestie maximus ullamcorper. Sed quis justo felis.
              Sed consequat lacinia augue ac pretium. Nulla facilisis mollis consequat.
              Maecenas malesuada ut leo sit amet rhoncus. Interdum et malesuada fames
              ac ante ipsum primis in faucibus. Donec suscipit quis justo nec pretium.
              Aliquam erat volutpat. Pellentesque vestibulum molestie nisl, ut luctus
              nisl pulvinar consectetur. In sed posuere metus, sit amet vulputate risus
            </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Etiam molestie maximus ullamcorper. Sed quis justo felis.
              Sed consequat lacinia augue ac pretium. Nulla facilisis mollis consequat.
              Maecenas malesuada ut leo sit amet rhoncus. Interdum et malesuada fames
              ac ante ipsum primis in faucibus. Donec suscipit quis justo nec pretium.
              Aliquam erat volutpat. Pellentesque vestibulum molestie nisl, ut luctus
              nisl pulvinar consectetur. In sed posuere metus, sit amet vulputate risus
            </p>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Etiam molestie maximus ullamcorper. Sed quis justo felis.
              Sed consequat lacinia augue ac pretium. Nulla facilisis mollis consequat.
              Maecenas malesuada ut leo sit amet rhoncus. Interdum et malesuada fames
              ac ante ipsum primis in faucibus. Donec suscipit quis justo nec pretium.
              Aliquam erat volutpat. Pellentesque vestibulum molestie nisl, ut luctus
              nisl pulvinar consectetur. In sed posuere metus, sit amet vulputate risus
            </p>
          </div>
        </div>
      </div><!--end about us section-->

      <div id="testimonial"><!--start testimonial Section-->
        <div class="row">
          <h1>
          Testimonials
          </h1>
          <div class="individualTestimonial">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <img class="image-responsive" src="images/stockImage.jpg"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <h3>
                Williams Family
              </h3>
              <p>
                Thank you so much for helping us when we were down. I can't recommend you enough to friends and family. Thank you!
              </p>
            </div>
          </div>

          <div class="individualTestimonial">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <img class="image-responsive" src="images/stockImage.jpg"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <h3>
                Williams Family
              </h3>
              <p>
                Thank you so much for helping us when we were down. I can't recommend you enough to friends and family. Thank you!
              </p>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="individualTestimonial">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <img class="image-responsive" src="images/stockImage.jpg"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <h3>
                Williams Family
              </h3>
              <p>
                Thank you so much for helping us when we were down. I can't recommend you enough to friends and family. Thank you!
              </p>
            </div>
          </div>

          <div class="individualTestimonial">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <img class="image-responsive" src="images/stockImage.jpg"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <h3>
                Williams Family
              </h3>
              <p>
                Thank you so much for helping us when we were down. I can't recommend you enough to friends and family. Thank you!
              </p>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="individualTestimonial">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <img class="image-responsive" src="images/stockImage.jpg"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <h3>
                Williams Family
              </h3>
              <p>
                Thank you so much for helping us when we were down. I can't recommend you enough to friends and family. Thank you!
              </p>
            </div>
          </div>

          <div class="individualTestimonial">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <img class="image-responsive" src="images/stockImage.jpg"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3">
              <h3>
                Williams Family
              </h3>
              <p>
                Thank you so much for helping us when we were down. I can't recommend you enough to friends and family. Thank you!
              </p>
            </div>
          </div>

        </div>
      </div><!--end testimonial section-->

      <footer><!--start footer-->
        <h5>
            Areas We Service
        </h5>
        <div id="cityListFooter" class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <ul>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <ul>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <ul>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <ul>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
              <li>City Name</li>
            </ul>
          </div>
        </div>

      </footer>

    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
